<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :Nombre_de_Usuario %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>

  <%= label f, :Correo %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :Contraseña %>
  <%= text_input f, :password_hash %>
  <%= error_tag f, :password_hash %>

  <div>
    <%= submit "Guardar" %>
  </div>
<% end %>
