<h1>Lista de Usuarios</h1>

<table>
  <thead>
    <tr>
      <th>Usuario</th>
      <th>Correo</th>
      <th>Contraseña</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.username %></td>
      <td><%= user.email %></td>
      <td><%= user.password_hash %></td>

      <td>
        <%= link "Ver", to: Routes.user_path(@conn, :show, user) %>
        <%= link "Editar", to: Routes.user_path(@conn, :edit, user) %>
        <%= link "Eliminar", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Crear Usuario", to: Routes.user_path(@conn, :new) %></span>
